<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="tbar">
        <div class="homehlink"> <a href="#"><img src="Pisaylogo.png"></a> </div>
        
        <div class="links">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>
    <div class="image-grid">
        <h1>Gallery</h1>
        <div class="row">
            <img class="image" title="Charlie Boy"src="img1.jpg" alt="Grant">
            <img class="image" title="Cap"src="gabcap.jpg" alt="Grant2">
            <img class="image" title="Fathers Day HEAT"src="img3.jpg" alt="Grant3">
        </div>
        <div class="row">
            <img class="image" title="FAT"src="img4.jpg" alt="Grant4">
            <img class="image" title="Its Cold in Here"src="img667.jpg" alt="Grant5">
            <img class="image" title="Kakay"src="kakay.jpg" alt="Grant6">
        </div>
    </div>

    </div>

    <div class="botbar">
        <h5>Soria Inc. All Rights Reserved 2099Æ</h5>
        <div class="socials">
            <a href="https://www.facebook.com"><img src="facebook-icon-512x512-seb542ju.png" alt="Facebook" width="200" height="200"></a>
            <a href="https://www.instagram.com" ><img src="instagram-icon.png" alt="Instagram" width="200" height="200"></a>
            <a href="https://twitter.com"><img src="twit-icon.jpg" alt="Twitter" width="200" height="200"></a>
        </div>
    </div>
    
    
</body>
</html>